<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <form action="" id="user"id="username">
        <input type="text" value="" >
        <button>join</button>
    </form>

    <ul id="userlist">
        <h2>userlist</h2>
    </ul>


    <ul id="messages"></ul>


    <form id="form" action="">
        <input id="aotSocketid" type="text" autocomplete="off">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var username = document.getElementById('username')
        var eluserlist = document.getElementById('userlist')
        var aotSocketid =document.getElementById('aotSocketid')
        
        var userlist=[]
        // connectuser
        socket.on('connectuser',()=>{
            var item = document.createElement('li');
            item.textContent = 'user is conncet';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            console.log(socket.id)
        })
        
        //register user  
        user.addEventListener('submit', function (e) {
            e.preventDefault();
            if (username.value) {
                socket.emit('username', username.value)
                // console.log(username.value, socket.id)
            }
        })
        // update userlist
        socket.on("userlist", (userlist,user) => {

            var listatem = document.createElement('li')
            listatem.textContent = user.id+":"+user.name
            console.log(userlist)
            eluserlist.appendChild(listatem)

        })

        // chat
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value, username.value);
                input.value = '';
            }
            // ｄｍ
            if(aotSocketid.value){
                socket.emit('dmc',input.value,aotSocketid.value, username.value)
            }

        });
        socket.on('chat message', function (msg, username) {
            var item = document.createElement('li');
            item.textContent = username + "さん:" + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        // dm c->s
        // socket.emit('dmc',aotSocketid)
        // dm s->c
        socket.on('dms',function(msg,username){
            console.log(msg,username)
            var item = document.createElement('li');
            item.textContent = username + "さんからのDM:" + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);

        })

        // 退室
        socket.on('userdisconnect', (user) => {
            var item = document.createElement('li');
            item.textContent = "user is left";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        // やること
        // ユーザーネームの追加
        // 書き込み中を追加
        // 同じメッセージを打たせない
    


    </script>
</body>

</html>